<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
    <title>ProgramFighter</title>
    <style>

        body {
            padding: 12px;
        }
        textarea {
            width: 360px;
            height: 240px;
            font-size:12pt;
        }
        .background {
            width: 320px;
            height: 320px;
        }
        .power_back {
            width:100%; 
            height:10px; 
            border-spacing:0;
            margin-top: 4px;
        }
        .power {
            background: #ff0;
        }
        .powerother {
            background: #f00;
        }
        .sky {
            background-color: #99f;
            width: 320px;
            border-style: solid;
            border-width: 2px;
            border-color: #888;
            position: absolute;
        }
        .ground {
            background-color: #6a5;
            height: 40px;
        }
        .overlaytext {
            margin-top:32px;
            font-size: 32pt;
            font-weight: bold;
            color: #ff0;
            width: 320px;
            text-align: center;
            text-shadow: 2px 2px 1px #000,
                -2px 2px 1px #000,
                2px -2px 1px #000,
                -2px -2px 1px #000;
        }
        .score {
            font-size: 18pt;
            line-height: 0.5em;
        }
        .clm_ringht {
            width: 120px;
            text-align: right;
        }
        p {
            line-height: 0em;
        }

    </style>
    
    <script src="./js/programfighter/enchant.min.js"></script>
    <script src="./js/programfighter/physics.js"></script>
    <script src="./js/programfighter/IntervalChain.js"></script>
    <script src="./js/programfighter/extends.js"></script>
    <script src="./js/programfighter/Hero.js"></script>
    <script src="./js/programfighter/HeroState.js"></script>
    <script src="./js/programfighter/Shot.js"></script>
    <script src="./js/programfighter/Score.js"></script>
    <script src="./js/programfighter/ScoreView.js"></script>
    
    <script src="./js/Boss.js"></script>
    <script src="./js/Stage.js"></script>
</head>
<body>
<table border="1" style="width: 400px"><tr><td>
プログラム
<textarea id="codeArea">
function(step, pos, userData){
    return {
        "arrow": 0,
        "jump": SHORT_JUMP,
        "shot": true
    };
}
</TextArea><br />
<div style="width: 100%">経過フレーム: <span id="frameText"></span></div>
<button id="startButton">start</button>
<button id="slowStartButton">start(slow)</button>
</td><td>
<div class="background">
    <div class="sky">
        <table class="power_back"><tr><td id="heroCell" class="power" style="width:100%"></td><td class="powerother"></td></tr></table>
        <table class="power_back"><tr><td id="bossCell" class="power" style="width:100%"></td><td class="powerother"></td></tr></table>

        <div id="enchant-stage" style="width:320px;height:320px"></div>
        <div class="ground">
        </div>
    </div>
    <div id="scoreBase" class="overlaytext" style="position: absolute; display:none;">
        <p>YOU WIN!</p>
        <table style="text-align: left; font-size: 18pt; margin-left:32px">
            <tr><td>POWER</td><td class="clm_ringht" id="powerScore"></td></tr>
            <tr><td>TIME</td><td class="clm_ringht" id="timeScore"></td></tr>
            <tr><td>CODE</td><td class="clm_ringht" id="codeScore"></td></tr>
            <tr style="font-size:24pt"><td>TOTAL</td><td class="clm_ringht" id="totalScore">    </td></tr>
        </table>
        <!--
        <p class="score">POWER: <span id="powerScore"></span></p>
        <p class="score">TIME: <span id="timeScore"></span></p>
        
        <p class="score">CODE: <span id="codeScore"></span></p>
        <p class="score">TOTAL: <span id="totalScore"></span></p>
        -->
    </div>
    
</div>
</td></tr>
</table>
■ルール<br>
目標は自機のプログラムを組んで敵に勝つこと。<br>
スコアが高いほど良い。<br>
良いスコアを出すポイントは、短時間で、受けたダメージが少なく、少ないコードで勝つこと<br>
<br>
■プログラムの仕様<br>
入力:<br>
step: int型。関数が呼ばれるたびにカウントアップする値。<br>
pos: 自機の位置。pox.x, pos.yからそれぞれの座標値が取れる。<br>
<br>
戻り値:<br>
{<br>
<table>
<tr><td>"arrow"</td><td>:RIGHT or LEFT or NONE</td></tr>
<tr><td>"jump"</td><td>: SHORT_JUMP or LONG_JUMP or NONE<br>または0から32までの数値。<br>参考値としてはSHORT_JUMPは16, LONG_JUMPは28</td></tr>
<tr><td>"shot"</td><td>: true or false</td></tr>
</table>
}<br>
<script src="./js/programfighter/main.js"></script>

</body>
</html>